@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
// *******************************HOME PAGE

.cardContainer{
    // border: 2px solid brown;
    margin: 50px;
    
}
.cardBlock{
    margin-bottom: 150px;
}

// .slider{
//     display: grid;
    
//     grid-template-columns:  2px 1fr 2px;
//     grid-gap: 15px;
    
    
// }

// Titre
.cardBlock--title{
    margin: 50px 20px 10px 30px;
    color: #EA5455;
    display: flex;
    
}
// Flèches
// .cardBlock--arrow{

//     margin: 50px 0;
//     color: #EA5455;
//     font-size: 30px;
//     height: 261px;
//     display: flex;
//     align-items: center;

// }



// Zones meilleures ventes
.sales{
    max-width: 1300px;
    // margin: 20px 15px;
    padding: 10px 10px 10px 20px ;
    
    // border: 2px solid yellow;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 280px);    
    grid: gap 10px;
    
}

// cartes
.salesBlock{
    // border: 2px solid blue;
    border-radius: 5px;

    height: 261px;
    width: 263px;

    display: flex;
    flex-direction: column;

    align-items: center;
    box-shadow: 0 0 13px rgba(18, 18, 18, 0.1);
}

.salesBlock--img{

    height: 186px;
    width: 217px;
    
    margin-top: 15px;
    
}
.salesBlock--titre{
    align-self: flex-start;
    margin: 15px 0 5px 21px;

    
    color: #2D4059;
    font-weight: bolder;
    font-size: 12px;
}

.salesBlock--price{

    width: 217px;
    display: flex;
    justify-content: space-between;
    
    color: #2D4059;
    font-size: 11px;
    font-weight: bold;
    // border: 1px solid #EA5455;

}
.salesBlock--span{
    color: #42CC58;
}

// @media screen and (min-width:400px) {
//     .slider{
        
//         grid-template-columns: repeat(auto-fill, 2px 270px 2px);

        
//     }
// }

// zone découvrez nos offres


.cardBlock--span{
    
    font-size: 10px;
    color: #2D4059;
    display: flex;
    flex-direction: column-reverse;
    margin: 10px;
    cursor: pointer;
}
// icon div
.icon{
    max-width: 1300px;

    // border: 1px solid #42CC58;
    
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
    // grid-template-rows: 2;
    grid-gap: 20px;
    margin: 30px;
    padding: 20px 50px ;
}

// icon cartes

.iconCategorie{
    color: #E5E5E5;
    background-color: #2D4059;

    height: 100px;
    width: 100px;

    border:1px solid white;
    border-radius: 10px;

    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}
// icones
.iconCategorie--grey{
    font-size: 30px;
    margin: 5px;
}
.iconCategorie p{
    font-weight: bold;
}